{
  "name": "fundament.grid",
  "version": "0.3.2",
  "authors": [
    "felics <fspoettel@gmail.com>"
  ],
  "description": "A flexbox-first, semantic and customizable scss grid system with a robust inline-block fallback.",
  "main": "fundament.scss",
  "keywords": [
    "scss",
    "grid",
    "flexbox"
  ],
  "license": "MIT",
  "homepage": "https://github.com/felics/fundament.grid.git",
  "ignore": [
    "node_modules",
    "test"
  ]
}
