{
  "name": "hagrid",
  "version": "3.1.4",
  "license": "MIT",
  "main": "scss/_hagrid.scss",
  "description": "Elegant, mixin-based flexbox SCSS Grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/felics/hagrid"
  },
  "keywords": [
    "layout",
    "grid",
    "sass",
    "responsive",
    "rwd",
    "semantic",
    "flexbox",
    "flex",
    "eyeglass-module"
  ],
  "eyeglass": {
    "exports": "eyeglass-exports.js"
  },
  "scripts": {
    "test": "stylelint scss/**/*.scss --syntax scss"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "sassdoc": "^2.1.20",
    "stylelint": "^7.0.3",
    "stylelint-config-standard": "^11.0.0"
  }
}
